<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="app_server.Controllers.AssignmentController">
    <Position X="4.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAABAAAAAEAAAAIQAAAEAAAgAAA=</HashCode>
      <FileName>Controllers\AssignmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Controllers.CourseController">
    <Position X="10" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AYAAAAIACAAAQAAgIgAAAACAAgAAAAAAAAAAIQIAAAA=</HashCode>
      <FileName>Controllers\CourseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Controllers.GradeController">
    <Position X="7.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAgAAABAAAAAAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\GradeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Controllers.StudentController">
    <Position X="4.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAAiAAAAAAkAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Controllers\StudentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Controllers.TeacherController">
    <Position X="7.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TeacherController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Controllers.UserController">
    <Position X="2.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAQBAAAAAAAUAQIAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>