<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="app_server.Controllers.AssignmentController">
    <Position X="8.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgCAABAAABAEAAABIQAAAEAAEgAAA=</HashCode>
      <FileName>Controllers\AssignmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Controllers.CourseController">
    <Position X="11.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AYAAAAAACAAAREAgIoiIAACAAgACABAAAAAAIQMAAAA=</HashCode>
      <FileName>Controllers\CourseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Controllers.GradeController">
    <Position X="14.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAFAAgAAABAAAABAEAAAACAAAAAAAAEAA=</HashCode>
      <FileName>Controllers\GradeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Controllers.StudentController">
    <Position X="17.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAIBAAiAAAAAAAAAEAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controllers\StudentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Controllers.TeacherController">
    <Position X="20.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAAAAAQIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TeacherController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Controllers.UserController">
    <Position X="22.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEBAAgAAAABACAAIABAAAAEAAQBAAACQA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>