<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="app_server.Models.Assignment">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAgACAAAIAAAAQAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Assignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Models.Course">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICABAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Models.CourseTeacher">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CourseTeacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Models.Enrollment">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Enrollment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Models.Grade">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAgAAAAAAQAAAIAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Models.Student">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="app_server.Models.User" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="3.017" />
        <Point X="6.5" Y="3.597" />
        <Point X="5.386" Y="3.597" />
        <Point X="5.386" Y="3.75" />
        <Point X="5.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Models.Teacher">
    <Position X="7.25" Y="4" Width="1.5" />
    <InheritanceLine Type="app_server.Models.User" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="3.017" />
        <Point X="6.5" Y="3.576" />
        <Point X="8" Y="3.576" />
        <Point X="8" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Models.User">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAACBACAAAAAABAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Models.UserFactory">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Models.StudentFactory">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Models.TeacherFactory">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Models.UserPreference">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAEAAAAAAAIAAAQAAAQEAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\UserPreference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Models.StudentsRegisterContext">
    <Position X="12" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAACAAQAAAAAAAAAAAAAAAEAAAACAAAAAQAhEAAAA=</HashCode>
      <FileName>Models\StudentsRegisterContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="app_server.Models.UserType">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>