<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="app_server.Services.StudentService">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAIBAAiAgAAAAAEABAAAAwAAAAABAEAAAA=</HashCode>
      <FileName>Services\StudentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Services.AssignmentService">
    <Position X="4" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAABAAABAEAAABIQAAAEAAEgAAA=</HashCode>
      <FileName>Services\AssignmentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Services.CourseService">
    <Position X="10.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAAREAgIIiIAACAAgAAABAAAAAAIQIAAAA=</HashCode>
      <FileName>Services\CourseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Services.GradeService">
    <Position X="7.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABAAgAAABAAAABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Services\GradeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Services.TeacherService">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQBAAgAAQIAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TeacherService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_server.Services.UserService">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEBQAgAAAABAAAAIQBAAAAAAAQBQIACQA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>